<!DOCTYPE html>
<html>
  <head>
    <title>MShare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
      .chat-list {
        height: 100%;
        width: 280px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .chat-list a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .chat-list h1 {
        padding: 6px 8px 6px 16px;
        color: white;
      }

      .chat-list a:hover {
        color: #f1f1f1;
        background-color: rgb(84, 31, 31);
      }

      .main {
        margin-left: 280px; /* Same as the width of the sidenav */
        margin-right: 50px;
        margin-bottom: 50px;
        padding: 0px 10px;
        height: 100%;
      }

      .message-input-container {
        left: 33%;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding-bottom: 20px;
      }

      #message-input {
        width: 50%;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body style="user-select: none;">
    <div class="chat-list">
      <h1>MShare</h1>
      <a href="#">Contact 1</a>
      <a href="#">Contact 1</a>
    </div>
    <div class="main">
      <h2>Say hello!</h2>
      <div class="message-input-container">
        <input type="text" id="message-input" placeholder="Message" style="font-family: 'Montserrat', sans-serif;" />
      </div>
    </div>
    <script type="text/javascript" src="static/main.js"></script>
  </body>
</html>
